# conference-scheduler

./: .gitignore  README.md  pom.xml  problem-statement.txt
src/main/java/foo/bar/conference/event/: Event.java
src/main/java/foo/bar/conference/main/: ConferenceSchedulerMain.java
src/main/java/foo/bar/conference/scheduler/: ConferenceScheduler.java
src/main/java/foo/bar/conference/scheduler/helper/: StringConstants.java
src/main/java/foo/bar/conference/track/: Track.java
talks/: talks3.txt  talks4.txt  talks5.txt  talks6.txt  talks7.txt
